C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\appsettings.Development.json
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\appsettings.json
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\YC.exe
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\YC.deps.json
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\YC.runtimeconfig.json
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\YC.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\YC.pdb
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.csproj.AssemblyReference.cache
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.GeneratedMSBuildEditorConfig.editorconfig
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.AssemblyInfoInputs.cache
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.AssemblyInfo.cs
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.csproj.CoreCompileInputs.cache
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.MvcApplicationPartsAssemblyInfo.cs
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.MvcApplicationPartsAssemblyInfo.cache
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\staticwebassets.build.json
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\staticwebassets.development.json
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\scopedcss\bundle\YC.styles.css
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.csproj.CopyComplete
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.dll
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\refint\YC.dll
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.pdb
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\YC.genruntimeconfig.cache
C:\MySelf\面試用\2025\永慶\YC\obj\Debug\net6.0\ref\YC.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Humanizer.dll
C:\MySelf\面試用\2025\永慶\YC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
